﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Variables_1", "Variables_1\Variables_1.csproj", "{56131CD0-74F4-41A8-B97F-DBEF0130ADF4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Variables_2", "Variables_2\Variables_2.csproj", "{440001C2-33B9-4041-A271-CE2E988FB92C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Conditions", "Conditions\Conditions.csproj", "{8C058516-BBA0-4E59-BCDE-D2C4788A74D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Loops", "Loops\Loops.csproj", "{E40A3D18-D8E8-45AA-9D09-9A305D5123CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Switches", "Switches\Switches.csproj", "{AB22D0C7-C663-4A70-89BA-5140FB158D8D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Arrays", "Arrays\Arrays.csproj", "{DB3ACAAC-A7B9-4CE3-8649-BA863BCE7B9D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56131CD0-74F4-41A8-B97F-DBEF0130ADF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56131CD0-74F4-41A8-B97F-DBEF0130ADF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56131CD0-74F4-41A8-B97F-DBEF0130ADF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56131CD0-74F4-41A8-B97F-DBEF0130ADF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{440001C2-33B9-4041-A271-CE2E988FB92C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{440001C2-33B9-4041-A271-CE2E988FB92C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{440001C2-33B9-4041-A271-CE2E988FB92C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{440001C2-33B9-4041-A271-CE2E988FB92C}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C058516-BBA0-4E59-BCDE-D2C4788A74D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C058516-BBA0-4E59-BCDE-D2C4788A74D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C058516-BBA0-4E59-BCDE-D2C4788A74D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C058516-BBA0-4E59-BCDE-D2C4788A74D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{E40A3D18-D8E8-45AA-9D09-9A305D5123CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E40A3D18-D8E8-45AA-9D09-9A305D5123CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E40A3D18-D8E8-45AA-9D09-9A305D5123CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E40A3D18-D8E8-45AA-9D09-9A305D5123CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB22D0C7-C663-4A70-89BA-5140FB158D8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB22D0C7-C663-4A70-89BA-5140FB158D8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB22D0C7-C663-4A70-89BA-5140FB158D8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB22D0C7-C663-4A70-89BA-5140FB158D8D}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB3ACAAC-A7B9-4CE3-8649-BA863BCE7B9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB3ACAAC-A7B9-4CE3-8649-BA863BCE7B9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB3ACAAC-A7B9-4CE3-8649-BA863BCE7B9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB3ACAAC-A7B9-4CE3-8649-BA863BCE7B9D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6F1261C4-1186-4DEC-BA97-0DC1DBE6F10E}
	EndGlobalSection
EndGlobal
